"VideoConfig"
{
	"setauto.cpu_level"					"2" 			// Effects /0 = LOW /1 = MEDIUM /2 = HIGH
	"setauto.gpu_level"					"3" 			// Shader detail /0 = LOW /1 = MEDIUM /2 = HIGH /3 = VERY HIGH
	"setauto.mat_antialias"					"2" 			// Anti-Aliasing smoothing edges 0, 1, 2, 4, 8, 16
	"setauto.mat_aaquality"					"0"			// Anti-Aliasing Quality 0, 1, 2, 4		
	"setauto.mat_forceaniso"				"1"			// Anisotropic Filter 0,2,4,8,16	
	"setting.mat_vsync"					"0"			// Vertical syncronisation /ON = 1 /OFF = 0	
	"setting.mat_triplebuffered"				"0"			// Triple Buffering /ON = 1 /OFF = 0	
	"setting.mat_grain_scale_override"			"-1.000000"		// Removes the grain effect on the screen.
	"setauto.gpu_mem_level"					"2"			// Model-/Texture details /0 = LOW /1 = MEDIUM /2 = HIGH
	"setting.mem_level"					"2"			// Additional memory
	"setting.mat_queue_mode"				"-1"			// Multicore Rendering -1, 0, 1, 2
	"setauto.csm_quality_level"				"3"			// Global Shadow Quality /0 = LOW /1 = MEDIUM /2 = HIGH /3 = VERY HIGH
	"setting.mat_software_aa_strength"			"0"			// Smoothing edges factor 0, 1, 2, 4, 8, 16 
	"setting.mat_motion_blur_enabled"			"0"			// Motion sharpness 0, 1   
	"setting.mat_texturestreaming"				"0"			// Texture streaming
	"setting.r_player_visibility_mode"			"1"			// 
	"setauto.mat_enable_uber_shaders"			"1"			// 
	"setting.defaultres"					"1440"			// Resolution screen x-Axis
	"setting.defaultresheight"				"1080"			// Resolution screen y-Axis
	"setting.aspectratiomode"				"0"			// Screen ratio /0 = 4:3 /1 = 16:9
	"setting.fullscreen"					"1"			// Full screen = 1 /Windowed = 0
	"setting.nowindowborder"				"1"			// No border limitation in windowed mode /ON = 1 /OFF = 0   
}
