"config"
{
	"bindings"
	{
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot8"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"toggle cl_teamid_overhead_mode 1 2"
		"j"		"+jumpaction;+throwaction;"
		"k"		"callvote"
		"l"		"deleteNade"
		"m"		"teammenu"
		"n"		"+runthrow;+throwaction"
		"p"		"pause"
		"q"		"+qswitch"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"x"		"slot6"
		"y"		"messagemode"
		"z"		"slot10;slot12"
		"["		"incrementvar cl_radar_scale 0.25 1 -0.05"
		"]"		"incrementvar cl_radar_scale 0.25 1 0.05"
		"'"		"toggle cl_silencer_mode"
		"`"		"toggleconsole"
		","		"radio2"
		"."		"radio1"
		"\"		"toggle cl_show_observer_crosshair 0 2"
		"SPACE"		"+hjump"
		"ESCAPE"		"cancelselect"
		"PGUP"		"dynamic_ch"
		"SHIFT"		"+shhwalk"
		"CTRL"		"+duck"
		"UPARROW"		"incrementvar voice_scale 0 1 0.050"
		"DOWNARROW"		"incrementvar voice_scale 0 1 -0.050"
		"F1"		"ae"
		"F2"		"rebuy"
		"F3"		"incrementvar volume 0 1 -0.050;blip2"
		"F4"		"incrementvar volume 0 1 0.050;blip1"
		"F5"		"toggle cl_showfps"
		"F6"		"toggle cq_netgraph 1 0"
		"F7"		"<unbound>"
		"F10"		"<unbound>"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"slot7"
		"MWHEELDOWN"		"+jump"
		"v"		"+voicerecord"
		"0"		"invnext"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"-"		"slot12"
		"ENTER"		"messagemode"
		"TAB"		"+showscores"
		"DEL"		"<unbound>"
		"MWHEELUP"		"+jump"
		"ALT"		"+noclip"
		"PGDN"		"toggle cl_drawhud 0 1"
		"="		"sv_rethrow_last_grenade"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
		"X_AXIS"		"<unbound>"
		"Y_AXIS"		"<unbound>"
		"R_AXIS"		"<unbound>"
		"U_AXIS"		"<unbound>"
	}
}
